public/i18n/de.json (before)
{
  "CHAT": {
    "INFO": {
      "COMMENT_DELETED": "Kommentar gelöscht"
    },
    "SUCCESS": {
      "COMMENT_ADD": "Kommentar erfolgreich hinzugefügt"
    }
  },
  "DASHBOARD": {
    "TITLE": "Dashboard"
  },
  "HOME": {
    "META": {
      "DESCRIPTION": "Willkommen bei Coding Global - Ihre erstklassige Anlaufstelle für Coding-Ressourcen, Community und Lernen",
      "KEYWORDS": "programmieren, entwicklung, community, lernen, tutorials",
      "TITLE": "Startseite - Coding Global"
    },
    "WELCOME_TO": "Willkommen bei",
    "WEBSITE": "Website",
    "WAITING_MESSAGE": "Wir warten darauf, dass du beitrittst...",
    "JOIN_BUTTON": "Beitreten"
  },
  "MAIN": {
    "ACTIONS": {
      "GO_BACK": "Zurück",
      "GO_HOME": "Zur Startseite",
      "TRY_AGAIN": "Erneut versuchen"
    },
    "AUTH": {
      "LOGIN_WITH_DISCORD": "Mit Discord anmelden",
      "LOGOUT": "Abmelden",
      "WELCOME": "Willkommen, {name}"
    },
    "ENUM": {
      "DARK": "Dunkel",
      "DE": "Deutsch",
      "EN": "Englisch",
      "LIGHT": "Hell",
      "SYSTEM": "System"
    },
    "ERROR": {
      "DIGEST": "Zusammenfassung",
      "ERROR_DETAILS": "Fehlerdetails",
      "PAGE_NOT_FOUND": "404 - Seite nicht gefunden",
      "PAGE_NOT_FOUND_DESCRIPTION": "Entschuldigung, die gesuchte Seite existiert nicht oder wurde verschoben.",
      "SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen!",
      "UNAUTHORIZED": "Unbefugter Zugriff",
      "UNEXPECTED_ERROR_OCCURRED": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut."
    },
    "FOOTER": {
      "GET_REPOSITORY": "Repository abrufen"
    },
    "MANIFEST": {
      "DESCRIPTION": "Ihre erstklassige Anlaufstelle für Coding-Ressourcen und Community",
      "SHORT_NAME": "Coding",
      "TITLE": "Coding Global"
    },
    "NAVIGATION": {
      "HOME": "Startseite",
      "HOME_DESCRIPTION": "Zur Startseite zurückkehren",
      "NEWS": "Nachrichten",
      "NEWS_DESCRIPTION": "Neueste Nachrichten und Updates",
      "OPEN_MENU": "Menü öffnen",
      "RULES": "Regeln",
      "RULES_DESCRIPTION": "Community-Regeln und Richtlinien",
      "SHOWCASE": "Showcase",
      "SHOWCASE_DESCRIPTION": "Community-Projekt-Showcase",
      "MARKETPLACE": "Marktplatz",
      "MARKETPLACE_DESCRIPTION": "Jobs und Entwickler-Dienste durchsuchen",
      "MARKETPLACE_ALL": "Alle",
      "MARKETPLACE_ALL_DESCRIPTION": "Alle Marktplatz-Einträge anzeigen",
      "MARKETPLACE_JOB_BOARD": "Jobbörse",
      "MARKETPLACE_JOB_BOARD_DESCRIPTION": "Verfügbare Jobs durchsuchen",
      "MARKETPLACE_DEV_BOARD": "Entwickler-Board",
      "MARKETPLACE_DEV_BOARD_DESCRIPTION": "Entwickler zum Anheuern finden",
      "TEAM": "Team",
      "TEAM_DESCRIPTION": "Lernen Sie unser Team kennen",
      "COMMUNITY": "Community",
      "COMMUNITY_DESCRIPTION": "Unsere Community-Seiten",
      "RESOURCES": "Ressourcen",
      "RESOURCES_DESCRIPTION": "Lernressourcen und Werkzeuge",
      "RESOURCES_LANGUAGES": "Sprachen",
      "RESOURCES_GENERAL": "Allgemein",
      "RESOURCES_JAVASCRIPT": "JavaScript",
      "RESOURCES_JAVASCRIPT_DESCRIPTION": "JavaScript-Ressourcen und Anleitungen",
      "RESOURCES_PYTHON": "Python",
      "RESOURCES_PYTHON_DESCRIPTION": "Python-Ressourcen und Anleitungen",
      "RESOURCES_VIBE_CODING": "Vibe Coding",
      "RESOURCES_VIBE_CODING_DESCRIPTION": "Tipps für Flow und Produktivität beim Coden",
      "RESOURCES_BEST_TOOLS": "Beste Tools",
      "RESOURCES_BEST_TOOLS_DESCRIPTION": "Empfohlene Werkzeuge und Software"
    },
    "SIDEBAR": {
      "MENU": {
        "NAVIGATION": "Navigation"
      },
      "SEARCH": {
        "PLACEHOLDER": "Suchen...",
        "LOADING": "Suchindex wird geladen...",
        "START_TYPING": "Tippen um zu suchen",
        "NO_RESULTS": "Keine Ergebnisse gefunden"
      },
      "USER": {
        "SETTINGS": "Einstellungen"
      }
    },
    "SUCCESS": {
      "CONSOLE_CLEARED": "Konsole gelöscht",
      "LOGGED_OUT": "Erfolgreich abgemeldet"
    },
    "TOOLTIP": {
      "CLEAR_CONSOLE": "Konsole löschen",
      "LOGOUT": "Abmelden",
      "TOGGLE_LANGUAGE": "Sprache wechseln",
      "TOGGLE_THEME": "Theme wechseln"
    }
  },
  "METADATA": {
    "NOT_FOUND": {
      "DESCRIPTION": "Die gesuchte Seite konnte nicht gefunden werden",
      "KEYWORDS": "404, nicht gefunden, fehler",
      "TITLE": "Seite nicht gefunden - Coding Global"
    },
    "ROOT": {
      "DESCRIPTION": "Willkommen bei Coding Global - Ihre erstklassige Anlaufstelle für Coding-Ressourcen, Community und Lernen",
      "KEYWORDS": "programmieren, entwicklung, community, lernen, ressourcen",
      "TITLE": "Coding Global"
    }
  },
  "NEWS": {
    "META": {
      "DESCRIPTION": "Bleiben Sie auf dem Laufenden mit den neuesten Nachrichten und Ankündigungen von Coding Global",
      "KEYWORDS": "nachrichten, updates, ankündigungen, coding news, programmierung updates",
      "TITLE": "Nachrichten - Coding Global"
    },
    "TITLE": "Neueste Nachrichten"
  },
  "RULES": {
    "HEADING": "Community-Richtlinien",
    "META": {
      "DESCRIPTION": "Community-Richtlinien und Regeln für Coding Global",
      "KEYWORDS": "regeln, richtlinien, community-standards, verhaltenskodex",
      "TITLE": "Regeln - Coding Global"
    },
    "RULE_1": {
      "TITLE": "1. Discord-Richtlinien",
      "CONTENT": "Die Discord-Community-Richtlinien gelten für Programming [DE / EN]; Benutzer können diese unter https://discord.com/guidelines einsehen."
    },
    "RULE_2": {
      "TITLE": "2. Sprache",
      "CONTENT": "Die Sprache unserer Community ist Deutsch und Englisch. Im Voice-Channel \"Public [DE]\" ist Deutsch die Hauptsprache. Benutzer können freiwillig Englisch sprechen. Im Voice-Channel \"Public [EN]\" müssen Benutzer jedoch Englisch sprechen."
    },
    "RULE_3": {
      "TITLE": "3. Fragen stellen",
      "CONTENT": "3.1 Niemand ist verpflichtet zu helfen oder eine Frage zu beantworten. Hilfe ist grundsätzlich kostenlos.  \n3.2 Mitglieder mit der Rolle \"HELPER\" haben sich freiwillig bereit erklärt, bei Fragen zu helfen.  \n3.3 Das Anpingen von Mitgliedern, um eine schnellere Antwort zu erwarten, ist nicht erlaubt.  \n3.4 Stellen Sie keine Fragen wie \"Kennt sich jemand mit XY aus?\", sondern stellen Sie die Frage direkt, siehe auch ➔ https://dontasktoask.com/.  \n3.5 Beachten Sie den Thread \"Wie stelle ich eine gute Frage?\" auf Stackoverflow ➔ https://stackoverflow.com/help/how-to-ask."
    },
    "RULE_4": {
      "TITLE": "4. Aufnahmen",
      "CONTENT": "Das Aufzeichnen von Videos (Bildschirmfreigabe, Webcam) und Ton (Voice-Chat) ist auf diesem Discord nicht gestattet."
    },
    "RULE_5": {
      "TITLE": "5. Werbung",
      "CONTENT": "Jegliche Art von Drittwerbung ist verboten."
    },
    "RULE_6": {
      "TITLE": "6. Moderatoren",
      "CONTENT": "Das Moderationsteam hat das Recht, angemessene Maßnahmen gegen einen Benutzer zu ergreifen, auch wenn eine bestimmte Regel nicht ausdrücklich verletzt wurde."
    },
    "RULE_7": {
      "TITLE": "7. Direktnachrichten",
      "CONTENT": "Bitte unterlassen Sie es, Direktnachrichten an die Administratoren zu senden."
    },
    "RULE_8": {
      "TITLE": "8. Weitergabe persönlicher Informationen",
      "CONTENT": "Die Weitergabe persönlicher Informationen anderer Personen jeglicher Art ohne deren Zustimmung ist verboten und führt zu einem permanenten Bann."
    },
    "RULE_9": {
      "TITLE": "9. Durchsetzung einer Maßnahme",
      "CONTENT": "Die Auslegung der Regeln liegt im Ermessen des jeweiligen Administrators."
    },
    "RULE_10": {
      "TITLE": "10. KI-Nutzung / Spam / Stellenangebote",
      "CONTENT": "Die Verwendung von KI zur Erstellung von Stellenangeboten oder anderen Spam-Inhalten ist nicht gestattet. Benutzer, die dabei erwischt werden, werden eingesperrt, stummgeschaltet oder gebannt."
    },
    "RULE_11": {
      "TITLE": "11. Gefälschte Fähigkeiten / Code-Stacks",
      "CONTENT": "Das falsche Behaupten von Fähigkeiten oder Erfahrungen zum Zweck des Betrugs oder der Erlangung von Jobs ist verboten. Benutzer müssen in der Lage sein, ihre Fähigkeiten zu beweisen."
    },
    "RULE_12": {
      "TITLE": "12. Keine DM",
      "CONTENT": "Keine Direktnachrichten ohne vorherige Genehmigung. Wenn Sie jemand meldet, können Sie stummgeschaltet oder eingeschränkt werden."
    }
  },
  "SHOWCASE": {
    "TITLE": "Showcase",
    "HEADING": "Community-Showcase",
    "REPLIES": "Antworten",
    "RESET": "Zurücksetzen",
    "META": {
      "TITLE": "Showcase - Coding Global",
      "DESCRIPTION": "Entdecken Sie erstaunliche Projekte aus unserer Community",
      "KEYWORDS": "showcase, projekte, community, programmierung"
    },
    "EMPTY": {
      "THREADS": "Noch keine Showcase-Threads",
      "MESSAGES": "Keine Nachrichten gefunden"
    },
    "MESSAGES_COUNT": "{count} Nachrichten",
    "MEMBERS_COUNT": "{count} Mitglieder",
    "ARCHIVED": "Archiviert",
    "ARCHIVED_AT": "Archiviert {date}",
    "LOCKED": "Gesperrt",
    "SLOWMODE": "{seconds}s Langsammodus",
    "CREATED": "Erstellt {date}",
    "LOADING": "Lädt...",
    "LOADING_MORE_MESSAGES": "Weitere Nachrichten werden geladen...",
    "FILTER": {
      "TAGS": "Tags",
      "SELECTED": "ausgewählt",
      "SEARCH_TAGS": "Tags suchen...",
      "NO_TAGS_FOUND": "Keine Tags gefunden.",
      "CLEAR_FILTERS": "Filter löschen"
    },
    "MESSAGE_REPLY": {
      "MESSAGE_NOT_FOUND": "Nachricht nicht gefunden",
      "UNKNOWN_USER": "Unbekannter Benutzer",
      "ORIGINAL_POST": "Ursprünglicher Beitrag",
      "NO_CONTENT": "Kein Inhalt"
    }
  },
  "TEAM": {
    "HEADING": "Unser Team",
    "META": {
      "DESCRIPTION": "Lernen Sie das Team hinter Coding Global kennen",
      "KEYWORDS": "team, mitarbeiter, entwickler, administratoren, moderatoren",
      "TITLE": "Team - Coding Global"
    }
  },
  "MARKETPLACE": {
    "HEADING": "Marktplatz",
    "RESET": "Zurücksetzen",
    "LOADING": "Lädt...",
    "SEARCH_PLACEHOLDER": "Nach Name, Inhalt, Autor oder Tags suchen...",
    "META": {
      "TITLE": "Marktplatz - Coding Global",
      "DESCRIPTION": "Jobs und Entwickler-Dienste in unserem Community-Marktplatz durchsuchen",
      "KEYWORDS": "marktplatz, jobs, entwickler, freelance, einstellen"
    },
    "BADGE": {
      "JOB": "Job",
      "DEV": "Entwickler"
    },
    "JOB_BOARD": {
      "HEADING": "Jobbörse",
      "META": {
        "TITLE": "Jobbörse - Coding Global",
        "DESCRIPTION": "Verfügbare Stellenangebote durchsuchen",
        "KEYWORDS": "jobs, beschäftigung, einstellen, stellenangebote"
      }
    },
    "DEV_BOARD": {
      "HEADING": "Entwickler-Board",
      "META": {
        "TITLE": "Entwickler-Board - Coding Global",
        "DESCRIPTION": "Talentierte Entwickler für Ihre Projekte finden",
        "KEYWORDS": "entwickler, freelance, anheuern, dienstleistungen"
      }
    },
    "EMPTY": {
      "THREADS": "Noch keine Marktplatz-Einträge",
      "MESSAGES": "Keine Nachrichten gefunden"
    }
  },
  "TODO": {
    "INFO": {
      "TODO_DELETED": "Todo gelöscht"
    },
    "SUCCESS": {
      "TODO_ADD": "Todo erfolgreich hinzugefügt",
      "TODO_SEED": "Todos erfolgreich initialisiert"
    }
  },
  "DISCORD_WIDGET": {
    "ONLINE": "Online",
    "MEMBERS": "Mitglieder",
    "MEMBERS_HEADER": "Mitglieder — {count}",
    "STATUS": {
      "ONLINE": "Online",
      "IDLE": "Abwesend",
      "DND": "Nicht stören",
      "OFFLINE": "Offline"
    },
    "PLAYING": "Spielt {activity}",
    "USER_CARD": {
      "MEMBER_SINCE": "Mitglied seit",
      "CREATED_AT": "Konto erstellt",
      "ROLES": "Rollen",
      "ACTIVITY": "Aktivität",
      "NITRO_SINCE": "Nitro seit {date}",
      "USERNAME_COPIED": "Benutzername in die Zwischenablage kopiert!",
      "USER_ID_COPIED": "Benutzer-ID in die Zwischenablage kopiert!",
      "COPY_FAILED": "Kopieren in die Zwischenablage fehlgeschlagen"
    }
  }
}

public/i18n/de.json (after)
{
  "CHAT": {
    "INFO": {
      "COMMENT_DELETED": "Kommentar gelöscht"
    },
    "SUCCESS": {
      "COMMENT_ADD": "Kommentar erfolgreich hinzugefügt"
    }
  },
  "DASHBOARD": {
    "TITLE": "Dashboard"
  },
  "HOME": {
    "META": {
      "DESCRIPTION": "Willkommen bei Coding Global - Ihre erstklassige Anlaufstelle für Coding-Ressourcen, Community und Lernen",
      "KEYWORDS": "programmieren, entwicklung, community, lernen, tutorials",
      "TITLE": "Startseite - Coding Global"
    },
    "WELCOME_TO": "Willkommen bei",
    "WEBSITE": "Website",
    "WAITING_MESSAGE": "Wir warten darauf, dass du beitrittst...",
    "JOIN_BUTTON": "Beitreten"
  },
  "MAIN": {
    "ACTIONS": {
      "GO_BACK": "Zurück",
      "GO_HOME": "Zur Startseite",
      "TRY_AGAIN": "Erneut versuchen"
    },
    "AUTH": {
      "LOGIN_WITH_DISCORD": "Mit Discord anmelden",
      "LOGOUT": "Abmelden",
      "WELCOME": "Willkommen, {name}"
    },
    "ENUM": {
      "DARK": "Dunkel",
      "DE": "Deutsch",
      "EN": "Englisch",
      "LIGHT": "Hell",
      "SYSTEM": "System"
    },
    "ERROR": {
      "DIGEST": "Zusammenfassung",
      "ERROR_DETAILS": "Fehlerdetails",
      "PAGE_NOT_FOUND": "404 - Seite nicht gefunden",
      "PAGE_NOT_FOUND_DESCRIPTION": "Entschuldigung, die gesuchte Seite existiert nicht oder wurde verschoben.",
      "SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen!",
      "UNAUTHORIZED": "Unbefugter Zugriff",
      "UNEXPECTED_ERROR_OCCURRED": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut."
    },
    "FOOTER": {
      "GET_REPOSITORY": "Repository abrufen"
    },
    "MANIFEST": {
      "DESCRIPTION": "Ihre erstklassige Anlaufstelle für Coding-Ressourcen und Community",
      "SHORT_NAME": "Coding",
      "TITLE": "Coding Global"
    },
    "NAVIGATION": {
      "HOME": "Startseite",
      "HOME_DESCRIPTION": "Zur Startseite zurückkehren",
      "NEWS": "Nachrichten",
      "NEWS_DESCRIPTION": "Neueste Nachrichten und Updates",
      "OPEN_MENU": "Menü öffnen",
      "RULES": "Regeln",
      "RULES_DESCRIPTION": "Community-Regeln und Richtlinien",
      "SHOWCASE": "Showcase",
      "SHOWCASE_DESCRIPTION": "Community-Projekt-Showcase",
      "MARKETPLACE": "Marktplatz",
      "MARKETPLACE_DESCRIPTION": "Jobs und Entwickler-Dienste durchsuchen",
      "MARKETPLACE_ALL": "Alle",
      "MARKETPLACE_ALL_DESCRIPTION": "Alle Marktplatz-Einträge anzeigen",
      "MARKETPLACE_JOB_BOARD": "Jobbörse",
      "MARKETPLACE_JOB_BOARD_DESCRIPTION": "Verfügbare Jobs durchsuchen",
      "MARKETPLACE_DEV_BOARD": "Entwickler-Board",
      "MARKETPLACE_DEV_BOARD_DESCRIPTION": "Entwickler zum Anheuern finden",
      "TEAM": "Team",
      "TEAM_DESCRIPTION": "Lernen Sie unser Team kennen",
      "COMMUNITY": "Community",
      "COMMUNITY_DESCRIPTION": "Unsere Community-Seiten",
      "RESOURCES": "Ressourcen",
      "RESOURCES_DESCRIPTION": "Lernressourcen und Werkzeuge",
      "RESOURCES_LANGUAGES": "Sprachen",
      "RESOURCES_GENERAL": "Allgemein",
      "RESOURCES_JAVASCRIPT": "JavaScript",
      "RESOURCES_JAVASCRIPT_DESCRIPTION": "JavaScript-Ressourcen und Anleitungen",
      "RESOURCES_PYTHON": "Python",
      "RESOURCES_PYTHON_DESCRIPTION": "Python-Ressourcen und Anleitungen",
      "RESOURCES_LANGUAGES_DESCRIPTION": "Programmiersprachen-Anleitungen und Tutorials",
      "RESOURCES_GUIDES": "Anleitungen",
      "RESOURCES_GUIDES_DESCRIPTION": "Tutorials und Lernanleitungen",
      "RESOURCES_VIBE_CODING": "Vibe Coding",
      "RESOURCES_VIBE_CODING_DESCRIPTION": "Tipps für Flow und Produktivität beim Coden",
      "RESOURCES_DEVOPS": "DevOps",
      "RESOURCES_DEVOPS_DESCRIPTION": "DevOps-Praktiken und Werkzeuge",
      "RESOURCES_CYBER_SECURITY": "Cybersicherheit",
      "RESOURCES_CYBER_SECURITY_DESCRIPTION": "Best Practices und Anleitungen zur Sicherheit",
      "RESOURCES_BEST_TOOLS": "Beste Tools",
      "RESOURCES_BEST_TOOLS_DESCRIPTION": "Empfohlene Werkzeuge und Software"
    },
    "SIDEBAR": {
      "MENU": {
        "NAVIGATION": "Navigation"
      },
      "SEARCH": {
        "PLACEHOLDER": "Suchen...",
        "LOADING": "Suchindex wird geladen...",
        "START_TYPING": "Tippen um zu suchen",
        "NO_RESULTS": "Keine Ergebnisse gefunden"
      },
      "USER": {
        "SETTINGS": "Einstellungen"
      }
    },
    "SUCCESS": {
      "CONSOLE_CLEARED": "Konsole gelöscht",
      "LOGGED_OUT": "Erfolgreich abgemeldet"
    },
    "TOOLTIP": {
      "CLEAR_CONSOLE": "Konsole löschen",
      "LOGOUT": "Abmelden",
      "TOGGLE_LANGUAGE": "Sprache wechseln",
      "TOGGLE_THEME": "Theme wechseln"
    }
  },
  "METADATA": {
    "NOT_FOUND": {
      "DESCRIPTION": "Die gesuchte Seite konnte nicht gefunden werden",
      "KEYWORDS": "404, nicht gefunden, fehler",
      "TITLE": "Seite nicht gefunden - Coding Global"
    },
    "ROOT": {
      "DESCRIPTION": "Willkommen bei Coding Global - Ihre erstklassige Anlaufstelle für Coding-Ressourcen, Community und Lernen",
      "KEYWORDS": "programmieren, entwicklung, community, lernen, ressourcen",
      "TITLE": "Coding Global"
    }
  },
  "NEWS": {
    "META": {
      "DESCRIPTION": "Bleiben Sie auf dem Laufenden mit den neuesten Nachrichten und Ankündigungen von Coding Global",
      "KEYWORDS": "nachrichten, updates, ankündigungen, coding news, programmierung updates",
      "TITLE": "Nachrichten - Coding Global"
    },
    "TITLE": "Neueste Nachrichten"
  },
  "RULES": {
    "HEADING": "Community-Richtlinien",
    "META": {
      "DESCRIPTION": "Community-Richtlinien und Regeln für Coding Global",
      "KEYWORDS": "regeln, richtlinien, community-standards, verhaltenskodex",
      "TITLE": "Regeln - Coding Global"
    },
    "RULE_1": {
      "TITLE": "1. Discord-Richtlinien",
      "CONTENT": "Die Discord-Community-Richtlinien gelten für Programming [DE / EN]; Benutzer können diese unter https://discord.com/guidelines einsehen."
    },
    "RULE_2": {
      "TITLE": "2. Sprache",
      "CONTENT": "Die Sprache unserer Community ist Deutsch und Englisch. Im Voice-Channel \"Public [DE]\" ist Deutsch die Hauptsprache. Benutzer können freiwillig Englisch sprechen. Im Voice-Channel \"Public [EN]\" müssen Benutzer jedoch Englisch sprechen."
    },
    "RULE_3": {
      "TITLE": "3. Fragen stellen",
      "CONTENT": "3.1 Niemand ist verpflichtet zu helfen oder eine Frage zu beantworten. Hilfe ist grundsätzlich kostenlos.  \n3.2 Mitglieder mit der Rolle \"HELPER\" haben sich freiwillig bereit erklärt, bei Fragen zu helfen.  \n3.3 Das Anpingen von Mitgliedern, um eine schnellere Antwort zu erwarten, ist nicht erlaubt.  \n3.4 Stellen Sie keine Fragen wie \"Kennt sich jemand mit XY aus?\", sondern stellen Sie die Frage direkt, siehe auch ➔ https://dontasktoask.com/.  \n3.5 Beachten Sie den Thread \"Wie stelle ich eine gute Frage?\" auf Stackoverflow ➔ https://stackoverflow.com/help/how-to-ask."
    },
    "RULE_4": {
      "TITLE": "4. Aufnahmen",
      "CONTENT": "Das Aufzeichnen von Videos (Bildschirmfreigabe, Webcam) und Ton (Voice-Chat) ist auf diesem Discord nicht gestattet."
    },
    "RULE_5": {
      "TITLE": "5. Werbung",
      "CONTENT": "Jegliche Art von Drittwerbung ist verboten."
    },
    "RULE_6": {
      "TITLE": "6. Moderatoren",
      "CONTENT": "Das Moderationsteam hat das Recht, angemessene Maßnahmen gegen einen Benutzer zu ergreifen, auch wenn eine bestimmte Regel nicht ausdrücklich verletzt wurde."
    },
    "RULE_7": {
      "TITLE": "7. Direktnachrichten",
      "CONTENT": "Bitte unterlassen Sie es, Direktnachrichten an die Administratoren zu senden."
    },
    "RULE_8": {
      "TITLE": "8. Weitergabe persönlicher Informationen",
      "CONTENT": "Die Weitergabe persönlicher Informationen anderer Personen jeglicher Art ohne deren Zustimmung ist verboten und führt zu einem permanenten Bann."
    },
    "RULE_9": {
      "TITLE": "9. Durchsetzung einer Maßnahme",
      "CONTENT": "Die Auslegung der Regeln liegt im Ermessen des jeweiligen Administrators."
    },
    "RULE_10": {
      "TITLE": "10. KI-Nutzung / Spam / Stellenangebote",
      "CONTENT": "Die Verwendung von KI zur Erstellung von Stellenangeboten oder anderen Spam-Inhalten ist nicht gestattet. Benutzer, die dabei erwischt werden, werden eingesperrt, stummgeschaltet oder gebannt."
    },
    "RULE_11": {
      "TITLE": "11. Gefälschte Fähigkeiten / Code-Stacks",
      "CONTENT": "Das falsche Behaupten von Fähigkeiten oder Erfahrungen zum Zweck des Betrugs oder der Erlangung von Jobs ist verboten. Benutzer müssen in der Lage sein, ihre Fähigkeiten zu beweisen."
    },
    "RULE_12": {
      "TITLE": "12. Keine DM",
      "CONTENT": "Keine Direktnachrichten ohne vorherige Genehmigung. Wenn Sie jemand meldet, können Sie stummgeschaltet oder eingeschränkt werden."
    }
  },
  "SHOWCASE": {
    "TITLE": "Showcase",
    "HEADING": "Community-Showcase",
    "REPLIES": "Antworten",
    "RESET": "Zurücksetzen",
    "META": {
      "TITLE": "Showcase - Coding Global",
      "DESCRIPTION": "Entdecken Sie erstaunliche Projekte aus unserer Community",
      "KEYWORDS": "showcase, projekte, community, programmierung"
    },
    "EMPTY": {
      "THREADS": "Noch keine Showcase-Threads",
      "MESSAGES": "Keine Nachrichten gefunden"
    },
    "MESSAGES_COUNT": "{count} Nachrichten",
    "MEMBERS_COUNT": "{count} Mitglieder",
    "ARCHIVED": "Archiviert",
    "ARCHIVED_AT": "Archiviert {date}",
    "LOCKED": "Gesperrt",
    "SLOWMODE": "{seconds}s Langsammodus",
    "CREATED": "Erstellt {date}",
    "LOADING": "Lädt...",
    "LOADING_MORE_MESSAGES": "Weitere Nachrichten werden geladen...",
    "FILTER": {
      "TAGS": "Tags",
      "SELECTED": "ausgewählt",
      "SEARCH_TAGS": "Tags suchen...",
      "NO_TAGS_FOUND": "Keine Tags gefunden.",
      "CLEAR_FILTERS": "Filter löschen"
    },
    "MESSAGE_REPLY": {
      "MESSAGE_NOT_FOUND": "Nachricht nicht gefunden",
      "UNKNOWN_USER": "Unbekannter Benutzer",
      "ORIGINAL_POST": "Ursprünglicher Beitrag",
      "NO_CONTENT": "Kein Inhalt"
    }
  },
  "TEAM": {
    "HEADING": "Unser Team",
    "META": {
      "DESCRIPTION": "Lernen Sie das Team hinter Coding Global kennen",
      "KEYWORDS": "team, mitarbeiter, entwickler, administratoren, moderatoren",
      "TITLE": "Team - Coding Global"
    }
  },
  "MARKETPLACE": {
    "HEADING": "Marktplatz",
    "RESET": "Zurücksetzen",
    "LOADING": "Lädt...",
    "SEARCH_PLACEHOLDER": "Nach Name, Inhalt, Autor oder Tags suchen...",
    "META": {
      "TITLE": "Marktplatz - Coding Global",
      "DESCRIPTION": "Jobs und Entwickler-Dienste in unserem Community-Marktplatz durchsuchen",
      "KEYWORDS": "marktplatz, jobs, entwickler, freelance, einstellen"
    },
    "BADGE": {
      "JOB": "Job",
      "DEV": "Entwickler"
    },
    "JOB_BOARD": {
      "HEADING": "Jobbörse",
      "META": {
        "TITLE": "Jobbörse - Coding Global",
        "DESCRIPTION": "Verfügbare Stellenangebote durchsuchen",
        "KEYWORDS": "jobs, beschäftigung, einstellen, stellenangebote"
      }
    },
    "DEV_BOARD": {
      "HEADING": "Entwickler-Board",
      "META": {
        "TITLE": "Entwickler-Board - Coding Global",
        "DESCRIPTION": "Talentierte Entwickler für Ihre Projekte finden",
        "KEYWORDS": "entwickler, freelance, anheuern, dienstleistungen"
      }
    },
    "EMPTY": {
      "THREADS": "Noch keine Marktplatz-Einträge",
      "MESSAGES": "Keine Nachrichten gefunden"
    }
  },
  "TODO": {
    "INFO": {
      "TODO_DELETED": "Todo gelöscht"
    },
    "SUCCESS": {
      "TODO_ADD": "Todo erfolgreich hinzugefügt",
      "TODO_SEED": "Todos erfolgreich initialisiert"
    }
  },
  "DISCORD_WIDGET": {
    "ONLINE": "Online",
    "MEMBERS": "Mitglieder",
    "MEMBERS_HEADER": "Mitglieder — {count}",
    "STATUS": {
      "ONLINE": "Online",
      "IDLE": "Abwesend",
      "DND": "Nicht stören",
      "OFFLINE": "Offline"
    },
    "PLAYING": "Spielt {activity}",
    "USER_CARD": {
      "MEMBER_SINCE": "Mitglied seit",
      "CREATED_AT": "Konto erstellt",
      "ROLES": "Rollen",
      "ACTIVITY": "Aktivität",
      "NITRO_SINCE": "Nitro seit {date}",
      "USERNAME_COPIED": "Benutzername in die Zwischenablage kopiert!",
      "USER_ID_COPIED": "Benutzer-ID in die Zwischenablage kopiert!",
      "COPY_FAILED": "Kopieren in die Zwischenablage fehlgeschlagen"
    }
  }
}

public/i18n/de.json (diff)
@@ -86,8 +86,15 @@
       "RESOURCES_JAVASCRIPT_DESCRIPTION": "JavaScript-Ressourcen und Anleitungen",
       "RESOURCES_PYTHON": "Python",
       "RESOURCES_PYTHON_DESCRIPTION": "Python-Ressourcen und Anleitungen",
+      "RESOURCES_LANGUAGES_DESCRIPTION": "Programmiersprachen-Anleitungen und Tutorials",
+      "RESOURCES_GUIDES": "Anleitungen",
+      "RESOURCES_GUIDES_DESCRIPTION": "Tutorials und Lernanleitungen",
       "RESOURCES_VIBE_CODING": "Vibe Coding",
       "RESOURCES_VIBE_CODING_DESCRIPTION": "Tipps für Flow und Produktivität beim Coden",
+      "RESOURCES_DEVOPS": "DevOps",
+      "RESOURCES_DEVOPS_DESCRIPTION": "DevOps-Praktiken und Werkzeuge",
+      "RESOURCES_CYBER_SECURITY": "Cybersicherheit",
+      "RESOURCES_CYBER_SECURITY_DESCRIPTION": "Best Practices und Anleitungen zur Sicherheit",
       "RESOURCES_BEST_TOOLS": "Beste Tools",
       "RESOURCES_BEST_TOOLS_DESCRIPTION": "Empfohlene Werkzeuge und Software"
     },
