src/lib/i18n/en.json (before)
{
	"CHAT": {
		"COMMENT": "Comment",
		"DISCORD_LOGIN": "Discord Login",
		"INFO": {
			"COMMENT_DELETED": "Comment Deleted"
		},
		"SUCCESS": {
			"COMMENT_ADD": "Comment added successfully"
		},
		"TITLE": "Chat"
	},
	"HOME": {
		"BY": "by",
		"OFFICIAL": "Official",
		"OFFICIAL_CODING_DISCORD_WEBSITE": "Official Coding Discord Website",
		"SEE_REPOSITORY": "See the repository",
		"TITLE": "Home",
		"WEBSITE_FOR_THE_CODING_DISCORD_SERVER": "Website for the Coding DIscord Server"
	},
	"MAIN": {
		"BUTTON": {
			"BACK_TO_HOME": "Back to Home",
			"DISBOARD": "Disboard",
			"DISCORD": "Discord",
			"LOADING": "Loading",
			"NOT_FOUND": "Not found",
			"RETRY": "Retry"
		},
		"ENUM": {
			"DARK": "Dark",
			"DE": "German",
			"EN": "English",
			"LIGHT": "Light",
			"SYSTEM": "System"
		},
		"ERROR": {
			"PAGE_NOT_FOUND": "Page Not Found",
			"UNAUTHORIZED": "Unauthorized"
		},
		"NAVIGATION": {
			"CHAT": "Chat",
			"NEWS": "News",
			"RULES": "Rules",
			"TEAM": "Team",
			"TODO": "Todo"
		},
		"SUCCESS": {
			"CONSOLE_CLEARED": "Console cleared",
			"LOGGED_OUT": "Logged out successfully"
		},
		"TOOLTIP": {
			"CLEAR_CONSOLE": "Clear console",
			"LOGOUT": "Logout",
			"TOGGLE_LANGUAGE": "Toggle Language",
			"TOGGLE_THEME": "Toggle Theme"
		}
	},
	"NEWS": {
		"TITLE": "News"
	},
	"RULES": {
		"ADVERTISING": "Advertising",
		"ADVERTISING_CONTENT1": "Any kind of third-party advertising is prohibited.",
		"ASKING_QUESTIONS": "Asking Questions",
		"ASKING_QUESTIONS_CONTENT1": "Nobody is obliged to help or answer a question. Help is generally free of charge.",
		"ASKING_QUESTIONS_CONTENT2": "Members with the role of \"HELPER\" have volunteered to help with questions.",
		"ASKING_QUESTIONS_CONTENT3": "Pinging members to expect a faster response is not allowed.",
		"ASKING_QUESTIONS_CONTENT4": "Don't ask questions like \"Does anyone know about XY?\" ask the question directly, see also ➔ <a href='https://dontasktoask.com/' class='text-blue-500 hover:underline'>https://dontasktoask.com/</a>.",
		"ASKING_QUESTIONS_CONTENT5": "Note the thread \"How do I ask a good question?\" on Stackoverflow ➔ <a href='https://stackoverflow.com/help/how-to-ask' class='text-blue-500 hover:underline'>https://stackoverflow.com/help/how-to-ask</a>.",
		"DIRECT_MESSAGES": "Direct Messages",
		"DIRECT_MESSAGES_CONTENT1": "Please refrain from sending direct messages to the administrators.",
		"DISCORD_GUIDELINES": "Discord Guidelines",
		"DISCORD_GUIDELINES_CONTENT1": "The Discord Community Guidelines apply to Programming [DE/EN]; users can view these at <a href='https://discord.com/guidelines' class='text-blue-500 hover:underline'>https://discord.com/guidelines</a>.",
		"ENFORCEMENT": "Enforcement of a Measure",
		"ENFORCEMENT_CONTENT1": "The interpretation of the rules is at the discretion of the respective administrator.",
		"LANGUAGE": "Language",
		"LANGUAGE_CONTENT1": "The language of our community is German and English. In the voice channel \"Public [DE]\" German is the primary language. Users can speak English voluntarily. However, users must speak English in the Voice Channel \"Public [EN]\".",
		"MODERATORS": "Moderators",
		"MODERATORS_CONTENT1": "The moderation team has the right to take appropriate actions against a user, even if a certain rule has not been explicitly violated. Moderator actions can include escalating actions taken when the user refuses to obey decisions made.",
		"PERSONAL_INFO": "Dissemination of Personal Information",
		"PERSONAL_INFO_CONTENT1": "Dissemination of other people's personal information of any kind without their consent is prohibited and will result in a permanent ban. This includes, for example, first name, last name, address, mobile phone number or pictures, etc.",
		"RECORDING": "Recording",
		"RECORDING_CONTENT1": "The recording of videos (screen sharing, webcam) and sound (voice chat) is not permitted on this Discord.",
		"TITLE": "Rules"
	},
	"TEAM": {
		"TITLE": "Team"
	},
	"TODO": {
		"INFO": {
			"TODO_DELETED": "Todo deleted successfully"
		},
		"SUCCESS": {
			"TODO_ADD": "Todo added successfully"
		},
		"TITLE": "Todo"
	}
}

src/lib/i18n/en.json (after)
{
	"CHAT": {
		"COMMENT": "Comment",
		"DISCORD_LOGIN": "Discord Login",
		"INFO": {
			"COMMENT_DELETED": "Comment Deleted"
		},
		"SUCCESS": {
			"COMMENT_ADD": "Comment added successfully"
		},
		"TITLE": "Chat"
	},
	"HOME": {
		"BY": "by",
		"META": {
			"DESCRIPTION": "Join our international coding community for programming help and discussions. Features support for multiple languages including JavaScript, Python, Java, C++, and more or visit us on disboard https://disboard.org/server/693908458986143824",
			"KEYWORDS": "programming, coding, software development, JavaScript, Python, Java, C++",
			"TITLE": "Coding Community - Join Our Developer Network"
		},
		"OFFICIAL": "Official",
		"OFFICIAL_CODING_DISCORD_WEBSITE": "Official Coding Discord Website",
		"SEE_REPOSITORY": "See the repository",
		"TITLE": "Home",
		"WEBSITE_FOR_THE_CODING_DISCORD_SERVER": "Website for the Coding DIscord Server"
	},
	"MAIN": {
		"BUTTON": {
			"BACK_TO_HOME": "Back to Home",
			"DISBOARD": "Disboard",
			"DISCORD": "Discord",
			"LOADING": "Loading",
			"NOT_FOUND": "Not found",
			"RETRY": "Retry"
		},
		"ENUM": {
			"DARK": "Dark",
			"DE": "German",
			"EN": "English",
			"LIGHT": "Light",
			"SYSTEM": "System"
		},
		"ERROR": {
			"PAGE_NOT_FOUND": "Page Not Found",
			"UNAUTHORIZED": "Unauthorized"
		},
		"NAVIGATION": {
			"CHAT": "Chat",
			"NEWS": "News",
			"RULES": "Rules",
			"TEAM": "Team",
			"TODO": "Todo"
		},
		"SUCCESS": {
			"CONSOLE_CLEARED": "Console cleared",
			"LOGGED_OUT": "Logged out successfully"
		},
		"TOOLTIP": {
			"CLEAR_CONSOLE": "Clear console",
			"LOGOUT": "Logout",
			"TOGGLE_LANGUAGE": "Toggle Language",
			"TOGGLE_THEME": "Toggle Theme"
		}
	},
	"NEWS": {
		"TITLE": "News"
	},
	"RULES": {
		"ADVERTISING": "Advertising",
		"ADVERTISING_CONTENT1": "Any kind of third-party advertising is prohibited.",
		"ASKING_QUESTIONS": "Asking Questions",
		"ASKING_QUESTIONS_CONTENT1": "Nobody is obliged to help or answer a question. Help is generally free of charge.",
		"ASKING_QUESTIONS_CONTENT2": "Members with the role of \"HELPER\" have volunteered to help with questions.",
		"ASKING_QUESTIONS_CONTENT3": "Pinging members to expect a faster response is not allowed.",
		"ASKING_QUESTIONS_CONTENT4": "Don't ask questions like \"Does anyone know about XY?\" ask the question directly, see also ➔ <a href='https://dontasktoask.com/' class='text-blue-500 hover:underline'>https://dontasktoask.com/</a>.",
		"ASKING_QUESTIONS_CONTENT5": "Note the thread \"How do I ask a good question?\" on Stackoverflow ➔ <a href='https://stackoverflow.com/help/how-to-ask' class='text-blue-500 hover:underline'>https://stackoverflow.com/help/how-to-ask</a>.",
		"DIRECT_MESSAGES": "Direct Messages",
		"DIRECT_MESSAGES_CONTENT1": "Please refrain from sending direct messages to the administrators.",
		"DISCORD_GUIDELINES": "Discord Guidelines",
		"DISCORD_GUIDELINES_CONTENT1": "The Discord Community Guidelines apply to Programming [DE/EN]; users can view these at <a href='https://discord.com/guidelines' class='text-blue-500 hover:underline'>https://discord.com/guidelines</a>.",
		"ENFORCEMENT": "Enforcement of a Measure",
		"ENFORCEMENT_CONTENT1": "The interpretation of the rules is at the discretion of the respective administrator.",
		"LANGUAGE": "Language",
		"LANGUAGE_CONTENT1": "The language of our community is German and English. In the voice channel \"Public [DE]\" German is the primary language. Users can speak English voluntarily. However, users must speak English in the Voice Channel \"Public [EN]\".",
		"MODERATORS": "Moderators",
		"MODERATORS_CONTENT1": "The moderation team has the right to take appropriate actions against a user, even if a certain rule has not been explicitly violated. Moderator actions can include escalating actions taken when the user refuses to obey decisions made.",
		"PERSONAL_INFO": "Dissemination of Personal Information",
		"PERSONAL_INFO_CONTENT1": "Dissemination of other people's personal information of any kind without their consent is prohibited and will result in a permanent ban. This includes, for example, first name, last name, address, mobile phone number or pictures, etc.",
		"RECORDING": "Recording",
		"RECORDING_CONTENT1": "The recording of videos (screen sharing, webcam) and sound (voice chat) is not permitted on this Discord.",
		"TITLE": "Rules"
	},
	"TEAM": {
		"TITLE": "Team"
	},
	"TODO": {
		"INFO": {
			"TODO_DELETED": "Todo deleted successfully"
		},
		"SEED": "Seed",
		"SUCCESS": {
			"TODO_ADD": "Todo added successfully",
			"TODO_SEED": "Todos were seeded successfully"
		},
		"TITLE": "Todo"
	}
}

src/lib/i18n/en.json (diff)
@@ -12,6 +12,11 @@
 	},
 	"HOME": {
 		"BY": "by",
+		"META": {
+			"DESCRIPTION": "Join our international coding community for programming help and discussions. Features support for multiple languages including JavaScript, Python, Java, C++, and more or visit us on disboard https://disboard.org/server/693908458986143824",
+			"KEYWORDS": "programming, coding, software development, JavaScript, Python, Java, C++",
+			"TITLE": "Coding Community - Join Our Developer Network"
+		},
 		"OFFICIAL": "Official",
 		"OFFICIAL_CODING_DISCORD_WEBSITE": "Official Coding Discord Website",
 		"SEE_REPOSITORY": "See the repository",
@@ -91,8 +96,10 @@
 		"INFO": {
 			"TODO_DELETED": "Todo deleted successfully"
 		},
+		"SEED": "Seed",
 		"SUCCESS": {
-			"TODO_ADD": "Todo added successfully"
+			"TODO_ADD": "Todo added successfully",
+			"TODO_SEED": "Todos were seeded successfully"
 		},
 		"TITLE": "Todo"
 	}
